{% load static %}
<!DOCTYPE html>
<html>
	<head>

		<title>Home</title>
		<script src= "{% static 'quiz/jquery-3.3.1.min.js' %}"></script>
		<script>
			var tot = 0
			function checkans(name,ans){
				var x = document.getElementsByName(name);

				for(var i=0;i<x.length;i++){
					if(x[i].checked){
						check = x[i].value;

					}
					// alert(check);
				}
				if(check == ans){
					tot = tot+1
				}
			}

			$(document).bind('contextmenu',function(e){
				return false;
			});

			$(document).ready(function(){
				$('#submit').click(function(){
					$('.quiz').slideUp('slow');
					$('.animate').slideDown('slow',function(){
						$('.res').delay('slow').prepend("<h1>The final score is : "+tot+"</h1><br><h2 align='center'>Hope to see you next time!!</h2>")
					});
				});
			});

			
		</script>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			.Q{
				margin:30px 20%;
				/*width:50%;*/
				background-color:lightgray;
				border-radius:10px;
				padding:10px;
				border:2px solid black;
			}
			input[type="radio"]{
				font-size:20px;
				margin-top:5px;
				/*margin:20px 20%;*/
				/*margin-left:10%;*/
				margin-left:10%;
				float:left;

			}
			label{
				font-size:20px;
				margin-left:2%;
				margin-right:12%;
				text-align: center;
				width:30%;
				/*float:right;*/
				/*margin:10px 20%;*/
				/*width:70%;*/
				/*width:20%;*/
				/*margin-left:5%;*/
			}
			button{
				margin:10px 35%;
				width:30%;
				padding:5px;
				border-radius:5px;
				background-color: orange;

			}
			body{
				background-color:aqua; 
			}
			input[type='submit']{
				margin:10px 35%;
				width:30%;
				padding:5px;
				border-radius:5px;
				background-color: orange;
	
			}
		</style>

	</head>
	<body>
		<h1 align="center" style="margin-top:20px">Python Quiz</h1><br><br>
		<div class = 'quiz'>
			{% for x in questions %}
			<h2 align="center">Q.{{ x.id }})    {{ x.question }}</h2>
				<div class='Q'>
					<!-- <h2 align="center">Q.{{ x.id }})    {{ x.question }}</h2><br> -->
					<input type="radio" name = '{{ x.id }}'  value =1><label>{{ x.option_1 }}</label><br>
					<input type="radio" name = '{{ x.id }}'  value =2><label>{{ x.option_2 }}</label><br>
					<input type="radio" name = '{{ x.id }}'  value =3><label>{{ x.option_3 }}</label><br>
					<input type="radio" name = '{{ x.id }}'  value =4><label>{{ x.option_4 }}</label><br>
					<button type = "button" onclick = 'checkans({{ x.id }},{{ x.answer }})'; >lock answer</button>
				</div>
			{% endfor %}
			<input type="submit" value="final submit" onclick= "calci();" id="submit"><br><br><br>
		</div>
		<div class="animate">
			<h1 align="center" class="res" name="res"></h1>
		</div>
	</body>
</html>